Examples/WPF/015 Data Templates/006_MenuSample/SubheadingInMenu/MainWindow.xaml

<Window x:Class="SubheadingInMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настрйока меню" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>

                <Separator>
                    <!--Создание своего сепаратора-->
                    <Separator.Template>
                        <ControlTemplate>
                            <Border CornerRadius="2" Padding="5" BorderBrush="Black" BorderThickness="1" Background="PaleGoldenrod">
                                <TextBlock FontWeight="Bold">
                                    Редактирование
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Separator.Template>
                </Separator>

                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>

        </Menu>
    </Grid>
</Window>
