Examples/WPF/013 Templates/003_ButtonWithTemplate/ButtonWithTemplate/MainWindow.xaml

<Window x:Class="ButtonWithTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Использование шаблона" Height="350" Width="525">
    <Window.Resources>
        <!--Шаблон для кнопок-->
        <ControlTemplate x:Key="MyButtonTemplate" TargetType="{x:Type Button}">
            <!--В стандартном шаблоне кнопки вместо Border используется ButtonChrome-->
            <Border
                Name="Border"
                Background="Red"
                BorderBrush="Black"
                CornerRadius="3"
                TextBlock.Foreground="White"
                TextBlock.FontWeight="Bold">
                <Grid>
                    <Rectangle Name="StrokeBorder" Stroke="Black" StrokeThickness="0" StrokeDashArray="1, 1"></Rectangle>
                    <!--{TemplateBinding Padding} позволяет получить значение свойства Padding
                    контрола который использует этот шаблон-->
                    <!--ContentPresenter этот элемент указывает куда нужно помещать содержимое.-->
                    <ContentPresenter Margin="{TemplateBinding Padding}"></ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <!--При наведении мыши-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="DarkRed"></Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="StrokeBorder" Property="StrokeThickness" Value="3"></Setter>
                </Trigger>
                <!--При нажатии-->
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="IndianRed"></Setter>
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Black"></Setter>
                </Trigger>
                <!--Если кнопка отключена-->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray" />
                    <Setter TargetName="Border" Property="Background" Value="MistyRose" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <StackPanel>
        <Button Padding="10" Margin="10" Template="{StaticResource MyButtonTemplate}" BorderThickness="3">
            Button with template</Button>
        <Button Padding="10" Margin="10" Template="{StaticResource MyButtonTemplate}" IsEnabled="False">
            Button with template (Disabled)</Button>
    </StackPanel>
    
</Window>
