Examples/WPF/014 Data Binding/003_MultipleBindings/MultipleBindings/MainWindow.xaml

<Window x:Class="MultipleBindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Привязка нескольких свойств" Height="350" Width="525">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Slider Name="sliderFontSize" Margin="3" Minimum="1" Maximum="40" Value="10"></Slider>

        <TextBox Name="txtContent" Margin="3" Grid.Row="2">Sample Content</TextBox>

        <ListBox Margin="3" Grid.Row="3" Name="lstColors">
            <ListBoxItem Tag="Blue">Blue</ListBoxItem>
            <ListBoxItem Tag="DarkBlue">Dark Blue</ListBoxItem>
            <ListBoxItem Tag="LightBlue">Light Blue</ListBoxItem>
        </ListBox>

        <!--Привязка сразу к нескольким свойствам.
        Для получения свойств объекта используется запись SelectedItem.Tag-->
        <TextBlock Margin="3" Name="lblSampleText" 
                   FontSize="{Binding ElementName=sliderFontSize, Path=Value}"  Grid.Row="4"
                   Text="{Binding ElementName=txtContent, Path=Text}"
                   Foreground="{Binding ElementName=lstColors, Path=SelectedItem.Tag}">
        </TextBlock>

    </Grid>
</Window>
