Examples/WPF/013 Templates/005_ListBoxTemplate/ListBoxTemplate/MainWindow.xaml

<Window x:Class="ListBoxTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Шаблон для ListBox" Height="150" Width="225">
    <Window.Resources>

        <!--Стиль для кнопок, которые находятся между кнопкой вверх, вниз и кареткой-->
        <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Стиль для каретки на полосе прокрутки-->
        <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Stroke="Black" Fill="Red"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Шаблон для полосы прокрутки, его использует стиль объявленный ниже-->
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Background="Transparent" Height="18" Command="ScrollBar.LineUpCommand" >
                    <Path Fill="Red" Data="M 0 4 L 8 4 L 4 0 Z"></Path>
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource RepeatButtonStyle}"></RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ThumbStyle}"></Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource RepeatButtonStyle}"></RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="2" Height="18"
                        Command="ScrollBar.LineDownCommand">
                    <Path Fill="Red" Data="M 0 0 L 4 4 L 8 0 Z"></Path>
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <!--Стиль для полосы прокрутки устанавливается если она вертикальная-->
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Style.Triggers>

                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Стиль для элементов ListBox, изменяет свойство Template-->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Bd" Margin="{TemplateBinding Control.Padding}">
                            <ContentPresenter></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--При наведении мыши-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.FontSize" Value="20"></Setter>
                                <Setter TargetName="Bd" Property="BorderThickness" Value="1"></Setter>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="Gray"></Setter>
                            </Trigger>
                            <!--При выборе-->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                                <Setter Property="TextBlock.FontSize" Value="20"></Setter>
                                <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                                <Setter TargetName="Bd" Property="Background" Value="Gray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <ListBox>
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 2</ListBoxItem>
            <ListBoxItem>Item 3</ListBoxItem>
            <ListBoxItem>Item 4</ListBoxItem>
            <ListBoxItem>Item 5</ListBoxItem>
            <ListBoxItem>Item 6</ListBoxItem>
            <ListBoxItem>Item 7</ListBoxItem>
            <ListBoxItem>Item 8</ListBoxItem>
            <ListBoxItem>Item 9</ListBoxItem>
            <ListBoxItem>Item 10</ListBoxItem>
            <ListBoxItem>Item 11</ListBoxItem>
            <ListBoxItem>Item 12</ListBoxItem>
        </ListBox>
    </Grid>
</Window>


