Examples/WPF/014 Data Binding/009_DataTemplate/DataTemplate/MainWindow.xaml

<Window x:Class="DataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataTemplate"
        Title="Использование DataTemplate" Height="350" Width="525">
    <Window.Resources>
        <!--Источник данных-->
        <local:PersonList x:Key="ListObject"></local:PersonList>

        <!--Шаблон для одного элемента списка-->
        <DataTemplate x:Key="ListDataTemplate">
            <Border BorderBrush="Black" 
                    BorderThickness="1" 
                    Padding="10" 
                    HorizontalAlignment="Stretch" 
                    CornerRadius="5" 
                    Margin="5">
                
                <StackPanel>
                    
                    <StackPanel Orientation="Horizontal" TextBlock.FontSize="20" TextBlock.FontWeight="Bold">
                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                        <TextBlock Text=" "></TextBlock>
                        <TextBlock Text="{Binding LastName}"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Age}"></TextBlock>
                        <TextBlock Text="{Binding Path=Position}"></TextBlock>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Source={StaticResource ListObject}}" 
                 ItemTemplate="{StaticResource ListDataTemplate}"
                 HorizontalContentAlignment="Stretch">
        </ListBox>
    </Grid>
</Window>
