HhScraper/HhScraper/Views/Scraper.xaml

<Window x:Class="HhScraper.Views.Scraper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scraper" 
        MinWidth="700" 
        MinHeight="700" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignWidth="1298" 
        d:DesignHeight="731" 
        Icon="/Resources/favicon.ico"
        Closing="Window_Closing">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.5"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="168"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="276"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>
                <GroupBox Name="TestGb" Header="Test" RenderTransformOrigin="0.453,0.479" Grid.Row="1" Margin="10,0,10,10">
                    <Canvas>
                        <Button Name="CollectBtn" Content="Collect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="22" Canvas.Left="129" Canvas.Top="64" RenderTransformOrigin="0.5,0.5" Click="CollectBtn_Click"/>
                        <RadioButton Name="CollectAttributesRb" Content="Collect attributes" Canvas.Left="129" Canvas.Top="112" IsChecked="True"/>
                        <RadioButton Name="CollectDataRb" Content="Collect data" Canvas.Left="129" Canvas.Top="91"/>
                        <Label Content="xPath:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.793,0.936" Canvas.Top="5.707" Width="46.74" Height="25.96"/>
                        <Label Content="Attribute:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="33.707" Height="25.253" RenderTransformOrigin="0.418,0.845"/>
                        <TextBox Name="XPathTb" Height="23" Canvas.Left="65" TextWrapping="NoWrap" Canvas.Top="9" Width="170" MaxLines="1"/>
                        <TextBox Name="AttributeTb" Height="23" Canvas.Left="65" TextWrapping="WrapWithOverflow" Canvas.Top="36" Width="169" MaxLines="1"/>
                        <Button Name="FunctionTestBtn" Content="Function test" Canvas.Left="10" Width="100" Canvas.Top="106" RenderTransformOrigin="0.481,0.588" Click="FunctionTestBtn_Click"/>
                        <Button x:Name="NavigateBtn" Content="Navigate" Canvas.Left="10" Width="100" Canvas.Top="64" Click="NavigateBtn_Click"/>
                    </Canvas>
                </GroupBox>
                <RichTextBox Grid.Row="0" Name="LogRtb" Margin="10" Block.LineHeight="6" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
            <Grid RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <WebBrowser Name="WebBrowser" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
                    <WebBrowser.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.214"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </WebBrowser.RenderTransform>
                </WebBrowser>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="218"/>
                        <ColumnDefinition Width="152"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Height="25" Margin="0,5" Width="218">
                        <Label Content="Current state:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <Label Name ="CurrentStateLbl"  Content="Stopped" RenderTransformOrigin="0.5,0.5" Width="137">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.285"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Height="25" Margin="0,5" Width="152">
                        <Label Content="Time to next page:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Name="TimeToNextVacancyLbl" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.711,-0.789" Width="39"/>
                    </StackPanel>
                    <Label Content="URLs:" RenderTransformOrigin="1.632,1.156" VerticalContentAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Current URL:" VerticalAlignment="Center"/>
                    <Label Name="CurrentUrlLbl" Content="none" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="1" >
                <CheckBox Name="UseExpressionsCb" Content="Use expressions" Canvas.Left="10" Canvas.Top="33.96"/>
                <Label Content="Delay deviation (s):" Canvas.Left="7.086" Canvas.Top="50.82" RenderTransformOrigin="0.924,0.345"/>
                <Label Content="Delay podium (s):" Canvas.Left="122" Canvas.Top="50.82" Width="110"/>
                <TextBox Name="DelayDeviationTb" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="0" Canvas.Top="81.78" Width="107"/>
                <TextBox Name="DelayPodiumTb" Height="23" Canvas.Left="122" TextWrapping="Wrap" Text="0" Canvas.Top="81.78" Width="110"/>
                <Button Name="RunScrampingBtn" Content="Run scramping" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Height="41.96" Canvas.Left="10" Canvas.Top="111.81" Click="RunScrampingBtn_Click"/>
            </Canvas>
            <TextBox Name ="UrlTb" Margin="1,0,0,0" AcceptsReturn="True" />
        </Grid>
    </Grid>
</Window>
