Examples/WPF/014 Data Binding/005_BindNotControl/RelativeSourceSample/MainWindow.xaml

<Window x:Class="RelativeSourceSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Использование RelativeSource" Height="350" Width="525" FontFamily="Calibri">
    <StackPanel Margin="5">
        <StackPanel Margin="10">
            
            <!--Привязка к своим свойствам используя относительный источник данных RelativeSource-->
            <TextBlock FontSize="20" 
                   FontFamily="Courier New" 
                   Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=FontFamily}">
            </TextBlock>

            <!--Привязка к своим свойствам родителя типа Window-->
            <TextBlock FontSize="20"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                 AncestorType=Window}, 
                                                  Path=FontFamily}">
            </TextBlock>

            <!--Привязка к своим свойствам второго родительского элемента типа StackPanel-->
            <TextBlock FontSize="20"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                 AncestorType=StackPanel,
                                                                 AncestorLevel=2}, 
                                                  Path=Margin}">
            </TextBlock>

        </StackPanel>
    </StackPanel>
</Window>
