Examples/WPF/015 Data Templates/006_MenuSample/MenuSample/MainWindow.xaml

<Window x:Class="MenuSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Использование Menu" Height="350" Width="525">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--В WPF меню может находиться в любой части окна-->
        <StackPanel>

            <Button Padding="3" Margin="5">
                <Menu VerticalAlignment="Top">
                    <MenuItem Header="File">
                        <MenuItem Command="ApplicationCommands.Open"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Help"></MenuItem>
                </Menu>
            </Button>
        </StackPanel>

        <TextBox Grid.Row="1" Margin="5">Поле ввода</TextBox>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <CheckBox Margin="5">CheckBox</CheckBox>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File"></MenuItem>
                <MenuItem Header="Help"></MenuItem>
            </Menu>
        </StackPanel>


        <Menu Grid.Row="3" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>


