Examples/WPF/015 Data Templates/001_ComboBoxBinding/ComboBoxBinding/MainWindow.xaml

<Window x:Class="ComboBoxBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ComboBoxBinding"
        Title="Привязка данных" Height="350" Width="525">
    <Grid>
        
        <Grid.Resources>
            <local:ImageConverter x:Key="Converter"></local:ImageConverter>
        </Grid.Resources>
        
        <ComboBox Name="comboBox1" 
                  Height="90" 
                  VerticalAlignment="Top" 
                  HorizontalContentAlignment="Stretch"
                  IsEditable="False" IsReadOnly="True">
            
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Left" 
                                   Margin="10" 
                                   FontSize="18"  
                                   Text="{Binding Path=Name}">
                        </TextBlock>
                        
                        <Image DockPanel.Dock="Right"
                               HorizontalAlignment="Right"
                               Height="70"
                               Width="70"
                               Margin="5"
                               Source="{Binding Path=Picture, Converter={StaticResource Converter}, ConverterParameter='Picture'}"></Image>
                    </DockPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
        </ComboBox>
        
    </Grid>
</Window>
