Examples/WPF/014 Data Binding/002_BindingElementToElement/BindingElementToElement/MainWindow.xaml

<Window x:Class="BindingElementToElement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Привязка данных" Height="350" Width="525">

    <StackPanel Margin="5">

        <!--TickFrequency="1" размер одного тика-->
        <!--IsSnapToTickEnabled="True" каретка может находиться только на тике значение в случае с TickFrequency="1" будет целым-->
        <Slider Name="sliderFontSize" Margin="3"
                Minimum="1" Maximum="40" 
                Value="10" TickFrequency="1"
                IsSnapToTickEnabled="True" TickPlacement="TopLeft">
        </Slider>

        <!--Mode=TwoWay в привязке означает, что изменение свойства изменит источник.-->
        <TextBlock Margin="10" Name="lblSampleText"
           FontSize="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay}"
           Text="Simple Text">
        </TextBlock>

        <!--При нажатии на кнопки будет меняться значение целевого свойства.
        Если Mode для привязки на строке 18 не равен TwoWay, кнопки не повлияют на изменение позиции каретки, 
        но занчение шрифта изменится-->
        <StackPanel Orientation="Horizontal" >
            <Button Margin="5" Padding="3" Click="cmd_SetSmall">Small</Button>
            <Button Margin="5" Padding="3" Click="cmd_SetNormal">Normal</Button>
            <Button Margin="5" Padding="3" Click="cmd_SetLarge">Large</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <!--Для того чтобы не удалялись лишние пробелы установлен атрибут xml:space="preserve"-->
            <TextBlock VerticalAlignment="Center" xml:space="preserve">Exact Size:   </TextBlock>

            <!--UpdateSourceTrigger=PropertyChanged обновление привязки будет происходить при изменении значения свойства
            для поля ввода по умолчанию LostFocus-->
            <TextBox Text="{Binding ElementName=lblSampleText, 
                            Path=FontSize, 
                            UpdateSourceTrigger=LostFocus, 
                            Mode=TwoWay}" 
                     Width="100"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>


